{
  "name": "discord-auditlog",
  "version": "2.2.0",
  "description": "Simple Discord.js v12 Module that send somne custom audit logs to specifics channel",
  "main": "discord-auditlog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "keywords": [
    "Discord",
    "audits",
    "logs"
  ],
  "author": "Flisher",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/FlisherOfatale/discord-auditlog.git"
  }
}
